install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp
rootpw --plaintext overwatch
user --name=overwatch --password=overwatch
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --disabled
bootloader --location=mbr
ignoredisk --only-use=sda

text
skipx
zerombr

clearpart --all --initlabel
autopart

firstboot --disable
reboot

%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@core
%end

%post --log=/root/ks.log
yum -y update
yum -y install nano
# add fdsuser to sudoers
echo "overwatch ALL=(ALL)       ALL" >> /etc/sudoers
%end
